TME Portal Backup Manifest
==========================
Backup Date: Sat Jul 26 06:44:24 UTC 2025
Backup File: tme_portal_complete_20250726_064423.tar.gz
PostgreSQL Version:  PostgreSQL 15.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
Database Size: 8149kB
Tables Backed Up:
  -  public.audit_logs
  -  public.permissions
  -  public.security_alert_acknowledgments
  -  public.sessions
  -  public.system_config
  -  public.user_permissions
  -  public.users
  - 

Recent Activity:
42totalusers
0activesessions
100auditlogentries

Backup Status: SUCCESS
